{
  "expo": {
    "name": "corinovate-react-org-chart-example-native",
    "slug": "corinovate-react-org-chart-example-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light"
  }
}
